# messages-cli

./: .gitignore  CHANGELOG.md  README.md  jreleaser.yml  snapcraft.yaml
.github/workflows/: codeql-java.yaml  release-all.yaml  release-github.yaml  release-mvn.yml  test-java.yml  test-testdata.yaml  test-testdata.yml
java/: .gitignore  jreleaser.yml  pom.xml  snapcraft.yaml
java/src/jreleaser/distributions/cucumber-messages/snap/snap/: snapcraft.yaml.tpl
java/src/main/assembly/: assembly.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/messages/cli/: CommonOptions.java  CucumberJsonCommand.java  CucumberMessagesCli.java  FileNameGenerator.java  GherkinCommand.java  HtmlCommand.java  Jackson.java  JsonUtil.java  JunitXmlCommand.java  ManifestVersionProvider.java  MessagesCli.java  TestngXmlCommand.java  VersionProvider.java  package-info.java
java/src/main/resources/io/cucumber/messages/cli/: versions.properties
java/src/test/java/io/cucumber/messages/cli/: CucumberHtmlCommandTest.java  CucumberJsonCommandTest.java  CucumberMessagesCliTest.java  GherkinCommandTest.java  JacksonTest.java  JunitXmlCommandTest.java  MessagesCliTest.java  TestngXmlCommandTest.java
snap/: snapcraft.yaml
testdata/: README.md  package-lock.json  package.json
testdata/compatibility-kit/: package.json
testdata/cucumber-json/: minimal.feature.json  minimal.json
