<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>cucumber-messages-cli</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jlink</packaging>
    <name>Cucumber Messages CLI</name>
    <description>A commandline interface to work with Cucumber Messages</description>
    <url>https://github.com/cucumber/messages-cli</url>

    <properties>
        <java.version>21</java.version>
        <project.build.outputTimestamp>1765420438</project.build.outputTimestamp>
        <project.Automatic-Module-Name>io.cucumber.messages.cli</project.Automatic-Module-Name>

        <cucumber-json-formatter.version>0.4.0</cucumber-json-formatter.version>
        <html-formatter.version>23.0.0-SNAPSHOT</html-formatter.version>
        <junit-xml-formatter.version>0.12.0-SNAPSHOT</junit-xml-formatter.version>
        <testng-xml-formatter.version>0.8.0-SNAPSHOT</testng-xml-formatter.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/messages-cli.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/messages-cli.git</developerConnection>
        <url>git://github.com/cucumber/messages-cli.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.20.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>html-formatter</artifactId>
            <version>${html-formatter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>junit-xml-formatter</artifactId>
            <version>${junit-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>testng-xml-formatter</artifactId>
            <version>${testng-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-json-formatter</artifactId>
            <version>${cucumber-json-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <extensions>true</extensions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>messages-cli=io.cucumber.messages.cli/io.cucumber.messages.cli.CucumberMessagesCli</launcher>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
