<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>5.2.0</version>
    </parent>

    <artifactId>cucumber-messages-cli</artifactId>
    <version>0.1.1</version>
    <name>Cucumber Messages CLI</name>
    <description>A commandline interface to work with Cucumber Messages</description>
    <url>https://github.com/cucumber/messages-cli</url>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <jdk.version>21</jdk.version>
        <application.main-class>io.cucumber.messages.cli.CucumberMessagesCli</application.main-class>
        <application.main-module>io.cucumber.messages.cli</application.main-module>

        <project.build.outputTimestamp>1765420438</project.build.outputTimestamp>
        <project.Automatic-Module-Name>io.cucumber.messages.cli</project.Automatic-Module-Name>

        <cucumber-json-formatter.version>0.4.0</cucumber-json-formatter.version>
        <html-formatter.version>23.0.0</html-formatter.version>
        <junit-xml-formatter.version>0.13.2</junit-xml-formatter.version>
        <testng-xml-formatter.version>0.8.1</testng-xml-formatter.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/messages-cli.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/messages-cli.git</developerConnection>
        <url>git://github.com/cucumber/messages-cli.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>html-formatter</artifactId>
            <version>${html-formatter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>junit-xml-formatter</artifactId>
            <version>${junit-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>testng-xml-formatter</artifactId>
            <version>${testng-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-json-formatter</artifactId>
            <version>${cucumber-json-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>1.23.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jdks-maven-plugin</artifactId>
                    <version>1.16.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jreleaser</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>temurin-21-linux-x86_64-musl</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-x86_64</platform>
                                    <version>${jdk.version}</version>
                                    <libcType>musl</libcType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>temurin-21-linux-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-x86_64</platform>
                                    <version>${jdk.version}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                            </pkgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <configuration>
                            <gitRootSearch>true</gitRootSearch>
                            <jreleaser>
                                <environment>
                                    <properties>
                                        <jdkFilePrefix>jdk-21+35</jdkFilePrefix>
                                    </properties>
                                </environment>
                                <assemble>
                                    <jlink>
                                        <cucumber-messages>
                                            <active>ALWAYS</active>
                                            <java>
                                                <version>${jdk.version}</version>
                                                <mainClass>${application.main-class}</mainClass>
                                                <mainModule>${application.main-module}</mainModule>
                                            </java>
                                            <targetJdks>
                                                <targetJdk>
                                                    <path>
                                                        ${project.build.directory}/jdks/temurin-21-linux-x86_64-musl/{{jdkFilePrefix}}
                                                    </path>
                                                    <platform>linux_musl</platform>
                                                </targetJdk>
                                                <targetJdk>
                                                    <path>
                                                        ${project.build.directory}/jdks/temurin-21-linux-x86_64/{{jdkFilePrefix}}
                                                    </path>
                                                    <platform>linux-x86_64</platform>
                                                </targetJdk>

                                            </targetJdks>
                                            <jdeps>
                                                <multiRelease>${jdk.version}</multiRelease>
                                                <ignoreMissingDeps>true</ignoreMissingDeps>
                                            </jdeps>
                                            <mainJar>
                                                <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                            </mainJar>
                                            <jars>
                                                <jar>
                                                    <pattern>${project.build.directory}/dependency/*.jar
                                                    </pattern>
                                                </jar>
                                            </jars>
                                        </cucumber-messages>
                                    </jlink>
                                </assemble>
                                <packagers>

                                </packagers>
                                <distributions>
                                    <cucumber-messages>
                                        <type>JLINK</type>
                                        <stereotype>CLI</stereotype>
                                        <snap>
                                            <active>ALWAYS</active>
                                            <remoteBuild>false</remoteBuild>
                                            <base>core22</base>
                                            <grade>stable</grade>
                                            <confinement>strict</confinement>
                                            <commitAuthor>
                                                <name>cukebot</name>
                                                <email>cukebot@cucumber.io</email>
                                            </commitAuthor>
                                            <architectures>
                                                <architecture>
                                                    <buildOn>
                                                        <platform>amd64</platform>
                                                        <platform>arm64</platform>
                                                    </buildOn>
                                                </architecture>
                                            </architectures>
                                            <localPlugs>
                                                <localPlug>home</localPlug>
                                            </localPlugs>
                                        </snap>
                                    </cucumber-messages>
                                </distributions>

<!--                                <release>-->
<!--                                    <github>-->
<!--                                        <enabled>false</enabled>-->
<!--                                    </github>-->
<!--                                </release>-->
                            </jreleaser>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
