<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>5.2.0</version>
    </parent>

    <artifactId>messages-cli</artifactId>
    <version>0.2.11-SNAPSHOT</version>
    <name>Cucumber Messages CLI</name>
    <description>A commandline interface to work with Cucumber Messages</description>
    <inceptionYear>2025</inceptionYear>
    <url>https://github.com/cucumber/messages-cli</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <app.main-class>io.cucumber.messages.cli.CucumberMessagesCli</app.main-class>
        <app.main-module>io.cucumber.messages.cli</app.main-module>

        <project.build.outputTimestamp>1775398704</project.build.outputTimestamp>

        <cucumber-json-formatter.version>0.4.0</cucumber-json-formatter.version>
        <html-formatter.version>23.0.0</html-formatter.version>
        <junit-xml-formatter.version>0.13.2</junit-xml-formatter.version>
        <testng-xml-formatter.version>0.8.1</testng-xml-formatter.version>

    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/messages-cli.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/messages-cli.git</developerConnection>
        <url>git://github.com/cucumber/messages-cli.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>html-formatter</artifactId>
            <version>${html-formatter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>junit-xml-formatter</artifactId>
            <version>${junit-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>testng-xml-formatter</artifactId>
            <version>${testng-xml-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-json-formatter</artifactId>
            <version>${cucumber-json-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>1.23.0</version>
                    <configuration>
                        <gitRootSearch>true</gitRootSearch>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jdks-maven-plugin</artifactId>
                    <version>1.23.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jreleaser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <configuration>
                            <configFile>jreleaser.yml</configFile>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>temurin-21-linux-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-x86_64</platform>
                                    <version>${maven.compiler.release}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>temurin-21-linux-aarch64</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-aarch64</platform>
                                    <version>${maven.compiler.release}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>temurin-21-osx-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>osx-x86_64</platform>
                                    <version>${maven.compiler.release}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>temurin-21-osx-aarch64</name>
                                    <distribution>temurin</distribution>
                                    <platform>osx-aarch64</platform>
                                    <version>${maven.compiler.release}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                            </pkgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
