messages-cli=${project.version}
cucumber-json-formatter=${cucumber-json-formatter.version}
html-formatter=${html-formatter.version}
junit-xml-formatter=${junit-xml-formatter.version}
testng-xml-formatter=${testng-xml-formatter.version}